<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Selector and CSS Positioning</title>
    <style type="text/css">

      a:link {color:green;}
      a:visit {color:red;}
      p:hover {color:red;}

      body{
        margin: 20px;
        border: solid 1px black;
      }
      .container{
        position: relative;
        margin: 30px;
        border: solid 1px orange;
        padding: 10px;
      }

      .box1{
        width:100px;
        height:100px;
        background:blue;
      }
      .box2{
        width:100px;
        height:100px;
        background:yellow;
        position:absolute;
        left:20px;
        top:20px;
      }
      .box3{
        width:100px;
        height:100px;
        background:orange;
      }
      .box4{
        width:100px;
        height:100px;
        background:green;
      }
    </style>
  </head>
  <body>

      <!-- id选择器方式进行特定风格 -->
      <h1 >The h1 text-align set to center.</h1>
      <h2 >The h2 text-align set to center.</h2>
      <h3>The h3 text-align set to left.</h3>
      <p >The p text-align set to center.</p>

      <p>The red style <strong>has not been applied to this element.</strong></p>
      <a href="http://by.cuc.edu.cn/">Visit CUC Website</a>
      <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
